* {
    margin: 0%;
    padding: 0%;

    font-family: 'Cinzel', serif;
    text-decoration: none;
    list-style: none;
}

body {
    cursor: default;
}

@keyframes mover {
    0% {
        left: 0vw;
        top: 0.6vh;
    }

    100% {
        left: 100vw;
        top: 0.6vh;
    }
}

header {
    overflow: hidden;
    /* quita el scroll dle header*/
}

.top-bar {
    background: #F1F2F0;
    height: 4vh;
    width: 100vw;

}
#top-nav {
    color: #0D0D0D;
    position: relative;
    left: 5vw;
    top: 0.6vh;
    padding-right: 6vw;
    padding-left: 3vw;
    animation-name: mover;
    animation-duration: 11s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    font-weight: bold;


}
li:hover {
    text-decoration: underline;
    font-weight: bold;

    /* font-size: 1vw; */
}
/**************************************************/
.header-main {
    background-color: #A43440;
    width: 100vw;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6vw;
    box-sizing: border-box;
}

.logo {
    width: 17vw;
    padding: 1vw;
}

/* .header-main img {
    height: 15vh;
    width: auto;
    background-color: #A43440 ;
    
    box-sizing: border-box;
    padding: 1.3vw;
    margin-left: 2vw;

} */
.header-main ul {
    display: flex;
    gap: 2vw;
    padding-right: 2vw;


}
.header-main ul li a {
    color: #fff;
    font-size: 1.7vw;
}

/*************seccion galeria********************/
.card {
    display: flex;
    
    flex-direction: column;
    width: 15vw;
    height: auto;
    /* align-items:self-end;     */
    justify-content:space-around;


    
   padding:1vw;
    background-color: #ffffff;
    border:1.5px solid #1b1d1b1e;
    transition: transform 0.1s ease-in-out;

}
.card:hover{
    box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.75);


}
.simg {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-bottom: 5vh;
    background-color: #a4343f27;
    padding: 2vw;
    
}
.img-class{
    width: 15vw;
    height: 30vh;
}



main {

    background-color: #f1f1e6;

}





/*-------------------------------------*/
/* BOTON WHATSSAP */
.btn-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
}

/*-----------------------------------------------*/



.banner {
    background-image: url('../imagenes/2023_product-banner_women_fall_01-min.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 45vh;
    margin-bottom: 2vh;

}

.banner2 {
    background-image: url('../imagenes/accesorios.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 60vh;
    
    margin-bottom: 5vh;
    position: relative;

    animation-name: cambiar;
    animation-duration: 45s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

@keyframes cambiar {
    0% {
        background-image: url('../imagenes/accesorios.jpg');
        left: 0vw;
        top: 0vh;
    }

    20% {
        background-image: url('../imagenes/joya1.jpg');
        left: 0vw;
        top: 0vh;
        filter: grayscale(10%);
    }

    40% {
        background-image: url('../imagenes/mujer1.jpg');
        left: 0vw;
        top: 0vh;
    }

    60% {
        background-image: url('../imagenes/pc1.jpg');
        left: 0vw;
        top: 0vh;
    }

    80% {
        background-image: url('../imagenes/mujer2.jpg');
        left: 0vw;
        top: 0vh;
    }

    100% {
        background-image: url('../imagenes/jpyas2.jpg');
        left: 0vw;
        top: 0vh;
        filter: grayscale(10%);
    }
}
#categorias{
    margin-bottom: 5vw;
}
.categorias-list{
  
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2vw;
    gap: 6vw;
    
}
.card-cat{
    width: 19.5vw;
  
    
}
#img-card{
    width: 19.5vw;
    height: 45vh;
    border-radius: 2px;
    box-shadow: 0 15px 25px 0 rgba(0,0,0,0.1);
    object-fit: cover;
    object-position: 10% 50% 50% 10%
    
    
}
#img-card:hover{
    filter: grayscale(50%);
}
h3{
    padding: 1.5vw;
    background-color: #ffffff;
    color: #000;
    position: absolute;
    top: -10vh;
    left: 2.5vw;
    width: 14vw;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.3vw;
    
}
#card-h3-div{
   position: relative;
   
}
#ver-mas{
    padding: 1vw;
    background-color: #A43440;
    color: #fff;    
    
    position: absolute;
    width: 9vw;
    text-align: center;

    left:5vw;
    box-sizing: border-box;    
    top: -3vh;
    border-radius: 0.3vw;

}
/**************************************************/
footer{
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    
    
   
}
.f-s2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 3vh;
    height: 46vh;

}
footer img {
    width: 8vw;
}
#f-d{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}
#redess{
    display: flex;
    justify-content: center;    
    /* width:50vw;     */
    gap: 3vw;
}
#redesS{
    
    color: #ffffff;
    width: 1vw;
    font-size: 2vw; 
    
}
.redes{
 
    color: #ffffff;    
}
#navega-contacta-mediosP-envio,
#seguinos {
    color: #fff;
}
#f-nav{
    display: flex;
    flex-direction: column;
}
#f-s1-nav{
    color: #fff;
    /* text-decoration: none; */
    
}
#f-s1-nav:hover{
    text-decoration:underline;
    font-weight: bold;
}
#f-s3-i{
    width: 3vw;
    height: 4vh;
    
}
.f-s3{
    width: 15vw;
    padding-top: 4vh;
    box-sizing: border-box;

}
.f-s1{
    padding-top: 4vh;
    width: 15vw;
}
hr{
    margin-top: 3vh;
    margin-bottom: 3vh;
}

    
/******************************************************/

@media screen and (min-width:767px) and (max-width:1023px) {
   /*********************HEADER*************************/
    .top-bar {
        background: #F1F2F0;
        height: 5vh;
        width: 100vw;
    
    }

    .header-main ul li a {
        font-size: 2.3vw;
    }





}

@media screen and (max-width:767px) {
/**********************header*****************************/
    .top-bar {
        display: none;
    }

    .header-main {
        background-color: #A43440;
        width: 100vw;

        display: flex;
        justify-content: space-around;
        /* flex-direction: column; */
        align-items: center;
        gap: 0vw;
        box-sizing: border-box;

    }
    .logo {
        width: 50vw;
        padding: 1vw;
    }
    .header-main ul li a {
        color: #fff;
        font-size:5vw;
    }
    .header-main ul {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        padding-right: 2vw;
    
    
    }

    
    
    
}